import math


def area(r):
    '''
    Возвращает значение площади окружности

        Параметры:
            r (int/float): величина радиуса окружности

        Возвращаемое значение:
            math.pi * r * r (int/float): величина площади окружности
    '''
    return math.pi * r * r


def perimeter(r):
    '''
    Возвращает значение периметра окружности

        Параметры:
            r (int/float): величина радиуса окружности

        Возвращаемое значение:
            math.pi * r * r (int/float): величина периметра окружности
    '''
    return 2 * math.pi * r