import math


def area(r):
    '''
        Возвращает площадь круга с заданым радиусом

            Параметры:
                r (float): радиус круга
            Возвращаемое значение:
                S (float): площадь круга
    '''
    return math.pi * r * r


def perimeter(r):
    '''
        Возвращает периметр круга с заданым радиусом

            Параметры:
                r (float): радиус круга
            Возвращаемое значение:
                P (float): радиус круга
    '''
    return 2 * math.pi * r