import math


def area(r):
    '''
    Функция принимает на вход радиус окружности и возвращает ее площадь
        Входные данные:
            r (int) -- радиус окружности
        Выходные данные:
            pi*r*r (float) -- площадь окружности
    '''
    return math.pi * r * r


def perimeter(r):
    '''
    Функция принимает на вход радиус окружности и возвращает ее периметр
        Входные данные:
            r (int) -- радиус окружности
        Выходные данные:
            2 * pi * r (float) -- периметр окружности
    '''
    return 2 * math.pi * r
