def area(a, b):
    '''
        Возвращает площадь прямоугольника с задаными сторонами

            Параметры:
                a (float): первая сторона прямоугольника
                b (float): вторая сторона прямоугольника
            Возвращаемое значение:
                S (float): площадь прямоугольника
    '''

    if (type(a) not in [int, float]) or (type(b) not in [int, float]):
        raise TypeError("Стороны должны быть рациональными числами")

    if a < 0 or b < 0:
        raise ValueError("Стороны должны быть положительными") 

    return a * b 

def perimeter(a, b):
    '''
        Возвращает периметр прямоугольника с задаными сторонами

            Параметры:
                a (float): первая сторона прямоугольника
                b (float): вторая сторона прямоугольника
            Возвращаемое значение:
                P (float): периметр прямоугольника
    '''

    if (type(a) not in [int, float]) or (type(b) not in [int, float]):
        raise TypeError("Стороны должны быть рациональными числами")

    if a < 0 or b < 0:
        raise ValueError("Стороны должны быть положительными") 
    
    return 2 * a + 2 * b