def area(a, b):
    '''Принимает длины двух сторон прямоугольника, возвращает его площадь'''
    if a <= 0 or b <= 0:
        return -1
    return a * b


def perimeter(a, b):
    '''Принимает длины двух сторон прямоугольника, возвращает его периметр'''
    if a <= 0 or b <= 0:
        return -1
    return 2 * (a + b)
