def area(a):
    '''Принимает длину стороны квадрата, возвращает его площадь'''
    if a <= 0:
        return -1
    return a * a


def perimeter(a):
    '''Принимает длину стороны квадрата, возвращает его периметр'''
    if a <= 0:
        return -1
    return 4 * a
