def area(a, h):
    '''
    Возвращает значение площади треугольника

        Параметры:
            a (int/float): величина стороны треугольника, к которой проведена высота \n
            h (int/float): величина высоты треугольника

        Возвращаемое значение:
            a * h / 2 (int/float): величина площади треугольника
    '''
    return a * h / 2


def perimeter(a, b, c):
    '''
    Возвращает значение периметра треугольника

        Параметры:
            a (int/float): величина первой стороны треугольника
            b (int/float): величина второй стороны треугольника
            c (int/float): величина третьей стороны треугольника

        Возвращаемое значение:
            a + b + c (int/float): величина периметра треугольника
    '''
    return a + b + c
