def area(a, h):
    '''
    Принимает сторону треугольника и высоту,
    к ней проведенную, и возвращает площадь
    этого треугольника.
    
            Параметры:
                    a (int) : сторона треугольника
                    h (int) : высота треугольника
            
            Возвращаемое значение:
                    area (a, h) : площадь треугольника со стороной a и проведенной к ней высотой h
    
    '''
    return a * h / 2 

def perimeter(a, b, c):
    '''
    Принимает стороны треугольника и возвращает
    его периметр.
    
            Параметры:
                    a (int) : первая сторона треугольника
                    b (int) : вторая сторона треугольника
                    c (int) : третья сторона треугольника
            
            Возвращаемое значение:
                    perimeter (a, b, c) : периметр треугольника со сторонами a, b и c
    
    '''
    return a + b + c
