from typing import Union


def area(a: Union[int, float], h: Union[int, float]) -> Union[int, float]:
    """
    Принимает длину основания и высоту, перпендикулярную основанию, треугольника и
    возвращает площадь треугольника

    :param a: основание треугольника
    :param h: высота треугольника
    :return: площадь треугольника
    """
    return a * h / 2 

def perimeter(a, b, c):
    """
    Принимает длину сторон треугольника и возвращает периметр треугольника

    :param a: 1-ая сторона треугольника
    :param b: 2-ая треугольника
    :param c: 3-ая треугольника
    :return: периметр треугольника
    """
    return a + b + c 