def area(a, h):

    '''
        Возвращает площадь треугольника с задаными высотой и основанием

            Параметры:
                a (float): основание треугольника
                h (float): высота треугольника
            Возвращаемое значение:
                S (float): площадь треугольника
    '''
    
    return a * h / 2 

def perimeter(a, b, c):
    '''
        Возвращает периметр треугольника с задаными сторонами

            Параметры:
                a (float): первая сторона треугольника
                b (float): вторая сторона треугольника
                c (float): третья сторона треугольника
            Возвращаемое значение:
                P (float): периметр треугольника
    '''

    return a + b + c