def area(a, h):
    '''
    Возвращает площадь треугольника со стороной a и высотой h, проведенной к этой стороне

        Параметры:
            a (float): сторона треугольника
            h (float): высота треугольника

        Возвращаемое значение:
            a * h / 2  (float): площадь треугольника
    '''
    return a * h / 2


def perimeter(a, b, c):
    '''
    Возвращает периметр треугольника со сторонами a, b, c

        Параметры:
            a (float): первая сторона треугольника
            b (float): вторая сторона треугольника
            c (float): третья сторона треугольника

        Возвращаемое значение:
            a + b + c  (float): периметр треугольника
    '''
    return a + b + c
