import math


def area(r):
    '''
    Принимает r (радиус круга)
    Возвращает r*r*pi (площадь круга)
    Пример:
    Принимает:10
    Возвращает:314.1592653589793
    '''
    return math.pi * r * r


def perimeter(r):
    '''
    Принимает r (радиус окружности)
    Возвращает 2*r*pi (длинна окружности)
    Пример:
    Принимает:10
    Возвращает:62.83185307179586
    '''
    return 2 * math.pi * r

