
def area(a):
    """
        Возвращает площадь квадрата с заданной стороной.

            Параметры:
                    r (float / int): сторона квадрата
            Возвращаемое значение:
                    area (float): площадь квадрата со стороной a
    """
    if a <= 0:
        raise ValueError
    return a * a


def perimeter(a):
    """
        Возвращает периметр квадрата с заданной стороной.

            Параметры:
                    r (float / int): сторона квадрата
            Возвращаемое значение:
                    area (float): периметр квадрата со стороной a
    """
    if a <= 0:
        raise ValueError
    return 4.0 * a
