
def area(a, h):
    """
    Возвращает площадь треугольника с заданной стороной и высотой.

        Параметры:
                a (float / int): сторона треугольника
                h (float / int): высота треугольника
        Возвращаемое значение:
                area (float): площадь треугольника со стороной a и высотой h, опущенной на эту сторону
    """
    return a * h / 2.0

def perimeter(a, b, c):
    """
    Возвращает периметр треугольника с заданными сторонами.

        Параметры:
                a (float / int): сторона треугольника
                b (float / int): сторона треугольника
                c (float / int): сторона треугольника
        Возвращаемое значение:
                area (float): периметр треугольника со сторонами a,b,c
    """
    return a + b + c 
